{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "5f36b7be",
   "metadata": {},
   "outputs": [],
   "source": [
    "import openml\n",
    "import pandas as pd\n",
    "from openml.tasks import TaskType\n",
    "\n",
    "def get_algorithm_ranking_for_dataset(\n",
    "    dataset_id,\n",
    "    metric=\"accuracy\",\n",
    "):\n",
    "    \"\"\"\n",
    "    Returns a ranking of algorithms for a given dataset\n",
    "    based on OpenML runs.\n",
    "    \"\"\"\n",
    "\n",
    "    # 1. Obtener tareas del dataset\n",
    "    tasks = openml.tasks.list_tasks(\n",
    "        data_id=dataset_id,\n",
    "        task_type= TaskType.SUPERVISED_CLASSIFICATION,\n",
    "        output_format=\"dataframe\"\n",
    "    )\n",
    "\n",
    "    if tasks.empty:\n",
    "        return None\n",
    "\n",
    "    task_ids = tasks.index.tolist()\n",
    "\n",
    "    # 2. Obtener runs asociados a esas tareas\n",
    "    runs = openml.runs.list_runs(\n",
    "        task=task_ids,\n",
    "        output_format=\"dataframe\"\n",
    "    )\n",
    "\n",
    "    if runs.empty:\n",
    "        return None\n",
    "\n",
    "    # 3. Filtrar solo runs que tengan la métrica deseada\n",
    "    runs = runs[runs[f\"evaluation_measures.{metric}\"].notna()]\n",
    "\n",
    "    if runs.empty:\n",
    "        return None\n",
    "\n",
    "    # # 4. Extraer información relevante\n",
    "    # df = pd.DataFrame({\n",
    "    #     \"algorithm\": runs[\"flow_name\"],\n",
    "    #     \"score\": runs[f\"evaluation_measures.{metric}\"]\n",
    "    # })\n",
    "\n",
    "    # 3. Extraer el score de la métrica desde la columna 'evaluations'\n",
    "    def get_score(row):\n",
    "        evals = row.get(\"evaluations\", {})\n",
    "        return evals.get(metric, None)\n",
    "\n",
    "    runs[\"score\"] = runs.apply(get_score, axis=1)\n",
    "    \n",
    "    # Filtrar solo los runs que tengan score\n",
    "    runs = runs[runs[\"score\"].notna()]\n",
    "    if runs.empty:\n",
    "        return None\n",
    "\n",
    "    # 4. Extraer información relevante\n",
    "    df = pd.DataFrame({\n",
    "        \"algorithm\": runs[\"flow_name\"],\n",
    "        \"score\": runs[\"score\"]\n",
    "    })\n",
    "\n",
    "    # 5. Agregar: mejor score por algoritmo\n",
    "    agg = df.groupby(\"algorithm\")[\"score\"].max().reset_index()\n",
    "    \n",
    "\n",
    "    # 6. Ranking (mayor score = mejor)\n",
    "    ranking = agg.sort_values(\"score\", ascending=False).reset_index(drop=True)\n",
    "    ranking[\"rank\"] = ranking.index + 1\n",
    "\n",
    "    return ranking\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8b73fa82",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'evaluation_measures.accuracy'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documentos/GIthub_repo/MetaLearning/venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'evaluation_measures.accuracy'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m dataset_id = \u001b[32m61\u001b[39m  \u001b[38;5;66;03m# Iris dataset\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m ranking = \u001b[43mget_algorithm_ranking_for_dataset\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdataset_id\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[38;5;28mprint\u001b[39m(ranking.head())\n",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 36\u001b[39m, in \u001b[36mget_algorithm_ranking_for_dataset\u001b[39m\u001b[34m(dataset_id, metric)\u001b[39m\n\u001b[32m     33\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m     35\u001b[39m \u001b[38;5;66;03m# 3. Filtrar solo runs que tengan la métrica deseada\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m36\u001b[39m runs = runs[\u001b[43mruns\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43mf\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mevaluation_measures.\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mmetric\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m.notna()]\n\u001b[32m     38\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m runs.empty:\n\u001b[32m     39\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documentos/GIthub_repo/MetaLearning/venv/lib/python3.12/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documentos/GIthub_repo/MetaLearning/venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'evaluation_measures.accuracy'"
     ]
    }
   ],
   "source": [
    "dataset_id = 61  # Iris dataset\n",
    "ranking = get_algorithm_ranking_for_dataset(dataset_id)\n",
    "\n",
    "print(ranking.head())\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
